spring.application.name=Student Database
server.port = 8082
spring.data.mongodb.uri=mongodb+srv://22r11a05m9:udveg546754@cluster0.empfz5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=studentData
spring.data.mongodb.auto-index-creation=true